digraph mygraph {
  node [shape=box];
  "//:basic-gazelle"
  "//:basic-gazelle" -> "//:basic-gazelle_lib"
  "//:basic-gazelle_lib"
  "//:basic-gazelle_lib" -> "//:main.go"
  "//:basic-gazelle_lib" -> "//cmd:cmd"
  "//:main.go"
  "//cmd:cmd"
  "//cmd:cmd" -> "//cmd:roll.go\n//cmd:root.go"
  "//cmd:cmd" -> "@com_github_spf13_cobra//:cobra"
  "//cmd:cmd" -> "//pkg/roll:roll"
  "//pkg/roll:roll"
  "//pkg/roll:roll" -> "//pkg/roll: roll_dice.go"
  "//pkg/roll: roll_dice.go"
  "@com_github_spf13_cobra//:cobra"
  "@com_github_spf13_cobra//:cobra" -> "@com_github_spf13_cobra//:completions.go\n@com_github_spf13_cobra//:flag_groups.go\n@com_github_spf13_cobra//:command_win.go\n@com_github_spf13_cobra//:args.go\n@com_github_spf13_cobra//:command.go\n@com_github_spf13_cobra//:active_help.go\n@com_github_spf13_cobra//:shell_completions.go\n@com_github_spf13_cobra//:fish_completions.go\n@com_github_spf13_cobra//:command_notwin.go\n@com_github_spf13_cobra//:cobra.go\n@com_github_spf13_cobra//:zsh_completions.go\n...and 3 more items"
  "@com_github_spf13_cobra//:cobra" -> "@com_github_spf13_pflag//:go_default_library"
  "@com_github_spf13_cobra//:cobra" -> "@com_github_inconshreveable_mousetrap//:go_default_library"
  [label="@io_bazel_rules_go//go/platform:windows"];
  "@com_github_spf13_cobra//:cobra" -> "@io_bazel_rules_go//go/platform:windows"
  "@io_bazel_rules_go//go/platform:windows"
  "@io_bazel_rules_go//go/platform:windows" -> "@io_bazel_rules_go//go/toolchain:windows"
  "@com_github_inconshreveable_mousetrap//:go_default_library"
  "@com_github_inconshreveable_mousetrap//:go_default_library" -> "@com_github_inconshreveable_mousetrap//:mousetrap"
  "@com_github_inconshreveable_mousetrap//:mousetrap"
  "@com_github_inconshreveable_mousetrap//:mousetrap" -> "@com_github_inconshreveable_mousetrap//:trap_windows.go\n@com_github_inconshreveable_mousetrap//:trap_others.go"
  "@com_github_spf13_pflag//:go_default_library"
  "@com_github_spf13_pflag//:go_default_library" -> "@com_github_spf13_pflag//:pflag"
  "@com_github_spf13_pflag//:pflag"
  "@com_github_spf13_pflag//:pflag" -> "@com_github_spf13_pflag//:int16.go\n@com_github_spf13_pflag//:flag.go\n@com_github_spf13_pflag//:bytes.go\n@com_github_spf13_pflag//:string.go\n@com_github_spf13_pflag//:uint_slice.go\n@com_github_spf13_pflag//:string_array.go\n@com_github_spf13_pflag//:int_slice.go\n@com_github_spf13_pflag//:uint32.go\n@com_github_spf13_pflag//:uint8.go\n@com_github_spf13_pflag//:int8.go\n@com_github_spf13_pflag//:uint64.go\n@com_github_spf13_pflag//:uint16.go\n...and 24 more items"
  "//cmd:roll.go\n//cmd:root.go"
  "@com_github_spf13_pflag//:int16.go\n@com_github_spf13_pflag//:flag.go\n@com_github_spf13_pflag//:bytes.go\n@com_github_spf13_pflag//:string.go\n@com_github_spf13_pflag//:uint_slice.go\n@com_github_spf13_pflag//:string_array.go\n@com_github_spf13_pflag//:int_slice.go\n@com_github_spf13_pflag//:uint32.go\n@com_github_spf13_pflag//:uint8.go\n@com_github_spf13_pflag//:int8.go\n@com_github_spf13_pflag//:uint64.go\n@com_github_spf13_pflag//:uint16.go\n...and 24 more items"
  "@io_bazel_rules_go//go/toolchain:windows"
  "@io_bazel_rules_go//go/toolchain:windows" -> "@platforms//os:windows"
  "@platforms//os:windows"
  "@platforms//os:windows" -> "@platforms//os:os"
  "@platforms//os:os"
  "@com_github_spf13_cobra//:completions.go\n@com_github_spf13_cobra//:flag_groups.go\n@com_github_spf13_cobra//:command_win.go\n@com_github_spf13_cobra//:args.go\n@com_github_spf13_cobra//:command.go\n@com_github_spf13_cobra//:active_help.go\n@com_github_spf13_cobra//:shell_completions.go\n@com_github_spf13_cobra//:fish_completions.go\n@com_github_spf13_cobra//:command_notwin.go\n@com_github_spf13_cobra//:cobra.go\n@com_github_spf13_cobra//:zsh_completions.go\n...and 3 more items"
  "@com_github_inconshreveable_mousetrap//:trap_windows.go\n@com_github_inconshreveable_mousetrap//:trap_others.go"
}
